<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="0" name="data" out_port_id="0"/>
	</map>
	<map>
		<framework name="layer1-conv" out_port_id="layer1-conv"/>
		<IR id="1" name="layer1-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer1-bn" out_port_id="layer1-conv"/>
		<IR id="2" name="layer1-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer1-scale" out_port_id="layer1-conv"/>
		<IR id="3" name="layer1-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer1-act" out_port_id="layer1-conv"/>
		<IR id="4" name="layer1-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer3-conv" out_port_id="layer3-conv"/>
		<IR id="6" name="layer3-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer3-bn" out_port_id="layer3-conv"/>
		<IR id="7" name="layer3-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer3-scale" out_port_id="layer3-conv"/>
		<IR id="8" name="layer3-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer3-act" out_port_id="layer3-conv"/>
		<IR id="9" name="layer3-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer4-maxpool" out_port_id="layer4-maxpool"/>
		<IR id="10" name="layer4-maxpool" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer5-conv" out_port_id="layer5-conv"/>
		<IR id="11" name="layer5-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer5-bn" out_port_id="layer5-conv"/>
		<IR id="12" name="layer5-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer5-scale" out_port_id="layer5-conv"/>
		<IR id="13" name="layer5-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer5-act" out_port_id="layer5-conv"/>
		<IR id="14" name="layer5-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer7-conv" out_port_id="layer7-conv"/>
		<IR id="16" name="layer7-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer7-bn" out_port_id="layer7-conv"/>
		<IR id="17" name="layer7-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer7-scale" out_port_id="layer7-conv"/>
		<IR id="18" name="layer7-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer7-act" out_port_id="layer7-conv"/>
		<IR id="19" name="layer7-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer8-maxpool" out_port_id="layer8-maxpool"/>
		<IR id="20" name="layer8-maxpool" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer9-conv" out_port_id="layer9-conv"/>
		<IR id="21" name="layer9-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer9-bn" out_port_id="layer9-conv"/>
		<IR id="22" name="layer9-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer9-scale" out_port_id="layer9-conv"/>
		<IR id="23" name="layer9-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer9-act" out_port_id="layer9-conv"/>
		<IR id="24" name="layer9-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer10-maxpool" out_port_id="layer10-maxpool"/>
		<IR id="25" name="layer10-maxpool" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer6-maxpool" out_port_id="layer6-maxpool"/>
		<IR id="15" name="layer6-maxpool" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer11-bn" out_port_id="layer11-conv"/>
		<IR id="27" name="layer11-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer11-scale" out_port_id="layer11-conv"/>
		<IR id="28" name="layer11-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer11-act" out_port_id="layer11-conv"/>
		<IR id="29" name="layer11-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer13-conv" out_port_id="layer13-conv"/>
		<IR id="30" name="layer13-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer13-bn" out_port_id="layer13-conv"/>
		<IR id="31" name="layer13-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer13-scale" out_port_id="layer13-conv"/>
		<IR id="32" name="layer13-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer13-act" out_port_id="layer13-conv"/>
		<IR id="33" name="layer13-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer14-bn" out_port_id="layer14-conv"/>
		<IR id="35" name="layer14-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer18-route" out_port_id="layer18-route"/>
		<IR id="38" name="layer18-route" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer19-conv" out_port_id="layer19-conv"/>
		<IR id="39" name="layer19-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer19-bn" out_port_id="layer19-conv"/>
		<IR id="40" name="layer19-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer19-scale" out_port_id="layer19-conv"/>
		<IR id="41" name="layer19-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer19-act" out_port_id="layer19-conv"/>
		<IR id="42" name="layer19-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer20-upsample" out_port_id="layer20-upsample"/>
		<IR id="43" name="layer20-upsample" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer20-act" out_port_id="layer20-upsample"/>
		<IR id="44" name="layer20-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer21-route" out_port_id="layer21-route"/>
		<IR id="45" name="layer21-route" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer22-conv" out_port_id="layer22-conv"/>
		<IR id="46" name="layer22-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer22-bn" out_port_id="layer22-conv"/>
		<IR id="47" name="layer22-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer22-scale" out_port_id="layer22-conv"/>
		<IR id="48" name="layer22-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer22-act" out_port_id="layer22-conv"/>
		<IR id="49" name="layer22-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer23-conv" out_port_id="layer23-conv"/>
		<IR id="50" name="layer23-conv" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer24-reshape" out_port_id="layer24-reshape"/>
		<IR id="51" name="layer24-reshape" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer15-conv" out_port_id="layer15-conv"/>
		<IR id="52" name="layer15-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer15-bn" out_port_id="layer15-conv"/>
		<IR id="53" name="layer15-bn" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer15-scale" out_port_id="layer15-conv"/>
		<IR id="54" name="layer15-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer15-act" out_port_id="layer15-conv"/>
		<IR id="55" name="layer15-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer16-conv" out_port_id="layer16-conv"/>
		<IR id="56" name="layer16-conv" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer25-combine" out_port_id="layer25-combine"/>
		<IR id="57" name="layer25-combine" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer11-conv" out_port_id="layer11-conv"/>
		<IR id="26" name="layer11-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer14-conv" out_port_id="layer14-conv"/>
		<IR id="34" name="layer14-conv" out_port_id="2"/>
	</map>
	<map>
		<framework name="layer14-scale" out_port_id="layer14-conv"/>
		<IR id="36" name="layer14-scale" out_port_id="3"/>
	</map>
	<map>
		<framework name="layer14-act" out_port_id="layer14-conv"/>
		<IR id="37" name="layer14-act" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer2-maxpool" out_port_id="layer2-maxpool"/>
		<IR id="5" name="layer2-maxpool" out_port_id="1"/>
	</map>
	<map>
		<framework name="TerminalIdentity_" out_port_id="0"/>
		<IR id="58" name="layer26-reshape" out_port_id="1"/>
	</map>
	<map>
		<framework name="layer26-reshape" out_port_id="layer26-reshape"/>
		<IR id="58" name="layer26-reshape" out_port_id="1"/>
	</map>
</mapping>
